# PowerAlarmClock

./: .editorconfig  .gitignore  BUILD.md  CLAUDE.md  FEATURES.md  LICENSE  README.md  build.gradle.kts  ci.yml.template  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/poweralarm/app/: MainActivity.kt  PowerAlarmApp.kt
app/src/main/kotlin/com/poweralarm/app/di/: AppModule.kt
app/src/main/kotlin/com/poweralarm/app/nav/: AppNav.kt
app/src/main/kotlin/com/poweralarm/app/shell/: AppShell.kt  Destinations.kt  MoreLanding.kt  TravelBanner.kt
app/src/main/kotlin/com/poweralarm/app/vm/: AlarmEditViewModel.kt  AlarmListViewModel.kt  ProfilesViewModel.kt  StatisticsViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
config/detekt/: detekt.yml
core/audio/: build.gradle.kts
core/audio/src/main/kotlin/com/poweralarm/core/audio/: AudioSourcePort.kt  LocalAdapter.kt  RingerEngine.kt  VolumeCurve.kt
core/audio/src/test/kotlin/com/poweralarm/core/audio/: VolumeCurveTest.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/poweralarm/core/data/: AlarmRepositoryImpl.kt
core/data/src/main/kotlin/com/poweralarm/core/data/db/: AlarmDao.kt  AlarmEntity.kt  (+3 more)
core/domain/: build.gradle.kts
core/logging/: build.gradle.kts
core/logging/src/main/kotlin/com/poweralarm/core/logging/: ForensicLog.kt
core/permissions/: build.gradle.kts
core/permissions/src/main/kotlin/com/poweralarm/core/permissions/: PermissionOrchestrator.kt
core/scheduler/: build.gradle.kts
core/scheduler/src/main/kotlin/com/poweralarm/core/scheduler/: AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt  NextFireCalculator.kt
core/scheduler/src/test/kotlin/com/poweralarm/core/scheduler/: NextFireCalculatorTest.kt
core/settings/: build.gradle.kts
core/settings/src/main/kotlin/com/poweralarm/core/settings/: RegistrySeed.kt  SettingDescriptor.kt  SettingsRegistry.kt  SettingsStore.kt  Validation.kt
core/settings/src/test/kotlin/com/poweralarm/core/settings/: RegistrySeedTest.kt  SettingDescriptorTest.kt  SettingsRegistryTest.kt
core/ui/: build.gradle.kts
docs/: feature-matrix.md
docs/superpowers/plans/: 2026-05-04-power-alarm-clock.md
docs/superpowers/specs/: 2026-05-04-power-alarm-clock-design.md
feature/alarm-edit/: build.gradle.kts
feature/alarm-edit/src/main/kotlin/com/poweralarm/feature/alarmedit/: AlarmEditScreen.kt
feature/alarm-list/: build.gradle.kts
feature/alarm-list/src/main/kotlin/com/poweralarm/feature/alarmlist/: AlarmListScreen.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/kotlin/com/poweralarm/feature/onboarding/: OemBatteryIntents.kt  OnboardingScreen.kt
feature/profiles/: build.gradle.kts
feature/profiles/src/main/kotlin/com/poweralarm/feature/profiles/: ProfileSwitcher.kt  ProfilesScreen.kt
feature/profiles/src/test/kotlin/com/poweralarm/feature/profiles/: ProfileSwitcherTest.kt
feature/ringer/: build.gradle.kts
feature/ringer/src/main/kotlin/com/poweralarm/feature/ringer/: RingerActivity.kt  RingerForegroundService.kt  RingerScreen.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/com/poweralarm/feature/settings/: SettingsScreen.kt
feature/statistics/: build.gradle.kts
feature/statistics/src/main/kotlin/com/poweralarm/feature/statistics/: StatisticsScreen.kt
feature/themes/: build.gradle.kts
feature/themes/src/main/kotlin/com/poweralarm/feature/themes/: ThemeEditor.kt
feature/wear/: build.gradle.kts
feature/wear/src/main/kotlin/com/poweralarm/feature/wear/: WearMessages.kt
gradle/: libs.versions.toml
integrations/airquality/: build.gradle.kts
integrations/airquality/src/main/kotlin/com/poweralarm/integrations/airquality/: AirQualityProvider.kt
integrations/calendar/: build.gradle.kts
integrations/calendar/src/main/kotlin/com/poweralarm/integrations/calendar/: CalendarReader.kt  IcsParser.kt
integrations/calendar/src/test/kotlin/com/poweralarm/integrations/calendar/: IcsParserTest.kt
integrations/cast/: build.gradle.kts
integrations/cast/src/main/kotlin/com/poweralarm/integrations/cast/: CastAdapter.kt  GoogleCastAdapter.kt
integrations/drive/: build.gradle.kts
integrations/drive/src/main/kotlin/com/poweralarm/integrations/drive/: DriveAdapter.kt
integrations/emergency/: build.gradle.kts
integrations/emergency/src/main/kotlin/com/poweralarm/integrations/emergency/: UsgsClient.kt
integrations/fitbit/: build.gradle.kts
integrations/fitbit/src/main/kotlin/com/poweralarm/integrations/fitbit/: FitbitProvider.kt
integrations/holidays/: build.gradle.kts
integrations/holidays/src/main/kotlin/com/poweralarm/integrations/holidays/: HolidayProvider.kt
integrations/nfc/: build.gradle.kts
integrations/nfc/src/main/kotlin/com/poweralarm/integrations/nfc/: NfcDispatcher.kt
integrations/rest-api/: build.gradle.kts
integrations/rest-api/src/main/kotlin/com/poweralarm/integrations/restapi/: AlarmHttpServer.kt
integrations/smarthome/: build.gradle.kts
integrations/smarthome/src/main/kotlin/com/poweralarm/integrations/smarthome/: HueController.kt  SmartLight.kt
integrations/spotify/: build.gradle.kts
integrations/spotify/src/main/kotlin/com/poweralarm/integrations/spotify/: SpotifyAdapter.kt  SpotifyAuthClient.kt
integrations/tasker/: build.gradle.kts
integrations/tasker/src/main/kotlin/com/poweralarm/integrations/tasker/: TaskerBroadcaster.kt
integrations/tfl/: build.gradle.kts
integrations/tfl/src/main/kotlin/com/poweralarm/integrations/tfl/: TflProvider.kt
integrations/traffic/: build.gradle.kts
integrations/traffic/src/main/kotlin/com/poweralarm/integrations/traffic/: TrafficProvider.kt
integrations/weather/: build.gradle.kts
integrations/weather/src/main/kotlin/com/poweralarm/integrations/weather/: WeatherProvider.kt
scripts/: generate-module-stubs.ps1
(+29 files in other folders)
