name: CI

on:
  push:
    branches: [main]
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 45
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '21'

      - uses: gradle/actions/setup-gradle@v4

      - name: Lint
        run: ./gradlew ktlintCheck detekt --no-daemon

      - name: Unit tests
        run: ./gradlew testDebugUnitTest --no-daemon

      - name: Assemble debug
        run: ./gradlew assembleDebug --no-daemon

      - name: Upload reports
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: reports
          path: |
            **/build/reports/
            **/build/test-results/
